# testngDemo

./: changeLog.md  pom.xml  testng.xml
src/main/java/com/test/testng/: tempForTestNGXML.xml
src/main/java/com/test/testng/globalPara/: BlogUrl.java
src/main/java/com/test/testng/logic/: HttpResponseVo.java  HttpUtils.java
src/main/java/com/test/testng/src/main/java/: TC_test.java  TC_testuser_local_001.java  TC_testuser_local_002.java  TC_testuser_txi_001.java
src/main/java/com/test/testng/src/main/java/testcase/: TC_Remote_testuser_001.java
src/main/java/com/test/testng/src/main/java/testcase/apacheHttp/: TC_test.java  TC_testuser_local_001.java  TC_testuser_local_002.java  TC_testuser_remote_crytion_001.java  TC_testuser_txi_001.java
src/main/java/com/test/testng/utils/: HttpConnect.java  ReporterLogger.java
