# Global logging configuration 开发时候建议使用 debug
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ConversionPattern=%5p [%t] - %m%n   --  INFO [main] - test LOG
log4j.appender.stdout.layout.ConversionPattern=(log4j)%d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) - %m%n

